{
  "name": "east-orlando-locksmith",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.8.3",
    "vercel": "^54.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busebolova/east-orlando-locksmith.git"
  }
}
